name: Deploy DocSelector (Robust)

on:
  push:
    branches: [main, master]
    paths:
      - 'component/doc-selector.js'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          
      - name: Install dependencies with npm
        run: |
          echo "📦 Installing dependencies with npm..."
          npm install
          
      - name: Verify file exists
        run: |
          if [ ! -f "component/doc-selector.js" ]; then
            echo "❌ DocSelector file not found at component/doc-selector.js"
            exit 1
          fi
          echo "✅ DocSelector file found ($(stat -c%s component/doc-selector.js) bytes)"
          
      - name: Deploy to Arweave
        run: |
          echo "🚀 Deploying to Arweave..."
          node scripts/deploy-to-arweave.js
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
          
      - name: Read transaction ID
        id: tx
        run: |
          if [ -f ".arweave-tx-id" ]; then
            TX_ID=$(cat .arweave-tx-id)
            echo "transaction_id=$TX_ID" >> $GITHUB_OUTPUT
            echo "🆔 Transaction ID: $TX_ID"
          else
            echo "❌ Transaction ID file not found"
            exit 1
          fi
          
      - name: Update deployment info
        run: |
          TX_ID="${{ steps.tx.outputs.transaction_id }}"
          
          cat > DEPLOYMENT.md << EOF
          # 🚀 DocSelector - Latest Deployment
          
          **Deployed:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')  
          **Transaction ID:** \`$TX_ID\`  
          **URL:** https://arweave.net/$TX_ID  
          **Commit:** ${{ github.sha }}  
          
          ## Quick Start
          
          \`\`\`html
          <script src="https://arweave.net/$TX_ID"></script>
          \`\`\`
          
          ## Theme Configuration
          
          \`\`\`javascript
          // Auto theme (default)
          window.DocSelectorConfig = {
              theme: { mode: "auto" }
          };
          
          // Force dark theme
          window.DocSelectorConfig = {
              theme: { mode: "dark" }
          };
          
          // Force light theme
          window.DocSelectorConfig = {
              theme: { mode: "light" }
          };
          \`\`\`
          EOF
          
      - name: Commit deployment info
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add DEPLOYMENT.md
          if ! git diff --staged --quiet; then
            git commit -m "📦 Deploy: ${{ steps.tx.outputs.transaction_id }}"
            git push
            echo "✅ Deployment info updated"
          else
            echo "ℹ️ No changes to commit"
          fi 